# appapi

./: README.md  pom.xml
src/main/java/com/jipengblog/appapi/common/: SysCons.java
src/main/java/com/jipengblog/appapi/entity/: AppVersion.java  CustomerAccount.java  CustomerInfo.java  LocationReport.java  RespGson.java  Superid.java  User.java  UserAccount.java  UserDevice.java  UserDeviceReport.java  UserInfo.java
src/main/java/com/jipengblog/appapi/entity/bo/: ReqGson.java  RespGson.java
src/main/java/com/jipengblog/appapi/entity/constant/: Sex.java
src/main/java/com/jipengblog/appapi/repository/: BaseRepository.java  BaseRepositoryImpl.java  PageResults.java  RowMapper.java
src/main/java/com/jipengblog/appapi/service/: AppVersionService.java  CustomerService.java  LocationService.java  UserDeviceService.java  UserService.java
src/main/java/com/jipengblog/appapi/service/impl/: AppVersionServiceImpl.java  CustomerServerImpl.java  LocationServiceImpl.java  UserDeviceServiceImpl.java  UserServerImpl.java
src/main/java/com/jipengblog/appapi/web/bo/: MobsmsBo.java  SuperidBo.java
src/main/java/com/jipengblog/appapi/web/controller/: AboutController.java  AppController.java  DeviceController.java  IndexController.java  LocationController.java  ParentController.java
src/main/java/com/jipengblog/appapi/web/interceptor/: ApiInterceptor.java  InterfaceInterceptor.java
src/main/java/com/jipengblog/appapi/web/utils/: PennUtils.java  ReqGson.java  RespGson.java  SpringContextUtil.java
src/main/java/com/jipengblog/appapi/web/utils/security/: SignatureUtils.java  TrippleDes.java
src/main/java/com/jipengblog/appapi/web/utils/security/enums/: Algorithm.java
src/main/java/com/jipengblog/appapi/web/utils/time/: DateUtils.java
src/main/java/com/jipengblog/appapi/web/utils/time/constant/: DateFormat.java  TimeUnit.java
src/main/resources/: log4j.properties  mail.properties  redis.properties
src/main/resources/config/spring/: applicationContext-datasource.xml  applicationContext-redis.xml  applicationContext-springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
